.offer-head {
  color: #2e9900;
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.section-offer {
  padding: 20px;
}

.offer-para {
  font-size: 19px;
  font-weight: normal;
  margin-bottom: 25px;
  line-height: 1.5;
  font-family: Inter;
  font-size: 19px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.15000000596046448px;
  text-align: left;
}

.Learnmore-btn {
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.1s ease;
  font-size: 15px;
  border: none;
  margin: 15px;
  background-color: rgb(247, 209, 59);
}
.whatweoffer-hr {
  border-color: rgb(46, 153, 0);
  margin-top: 20px;
  width: 100%;
}

.offer-image {
  width: 100%;
  padding: 20px;
}
/* .info-container p {
  padding: 10px;
  font-size: 12px;
  width: 168px;
} */

.offer-parent {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.offer-container {
  border: 1px solid grey;
  border-radius: 10px;
  flex: 1;
}

.info-head {
  font: 20.75px;
  font-weight: 600;
  padding: 10px;
}
.info- {
  font-size: 15.09px;
  font-weight: normal;
  padding: 7px;
  font-weight: 400;
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .offer-parent {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 1442px) {
  .offer-parent {
    flex-direction: row;
    gap: 50px;
  }
}
