.section1 {
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 850px;
}

.image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.text {
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px; /* Adjust as needed */
  text-align: center;
}

.agritechlink {
  color: rgb(248, 200, 9);
}

.welcome {
  font-size: 45px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  width: 780px;
  padding: 235px 20px 15px 150px;
  text-align: left;
}
.mission {
  font-size: 18px;
  font-weight: normal;
  color: rgb(255, 255, 255);
  width: 800px;
  padding: 0 20px 15px 150px;
  text-align: left;
  line-height: 1.4;
  position: absolute;
  top: 63%;
  left: 26%;
  transform: translate(-30%, -30%);
  color: white;
}
.get-started button {
  margin-top: 5px;
  background-color: rgb(241, 201, 40);
  font-weight: 500;
  border-radius: 8px;
  font-size: 20px;
  width: 200px;
  height: 60px;
  position: absolute;
  bottom: 10%;
  left: 20%;
  color: #000;
}

.bolder {
  font-weight: bolder;
}

.about-heading {
  margin: 0;
  padding: 90px 20px 30px 150px;
  color: rgb(46, 153, 0);
  width: 1440px;
  font-size: 45px;
  font-weight: bold;
}

.about-content {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-bottom: 70px;
  padding: 0 20px 15px 150px;
}

.about-image img {
  width: 472px;
  height: 506px;
  border-radius: 20px;
}

.about-para h3 {
  margin-bottom: 45px;
  padding-right: 70px;
  font-size: 32px;
  font-weight: bold;
}

.about-para-one {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: normal;
  padding-right: 70px;
  line-height: 1.4;
}

.about-para-two {
  margin-bottom: 90px;
  font-size: 18px;
  font-weight: normal;
  padding-right: 70px;
  line-height: 1.4;
}

.learn-more {
  margin-top: 5px;
  background-color: rgb(241, 201, 40);
  font-weight: 500;
  padding: 10px 20px; /* Add padding to the button */
  border: 2px solid rgb(241, 201, 40);
  border-radius: 8px;
  font-weight: 600;
  font-size: 22px;
  width: 202px;
  height: 60px;
}

hr {
  width: 1440px;
  border-color: rgb(46, 153, 0);
  margin-top: 20px;
}

.section-offer {
  padding: 0 20px 30px 150px;
}

.offer-head {
  text-align: center;
  color: rgb(46, 153, 0);
  font-size: 45px;
  font-weight: bold;
  margin-top: 70px;
  margin-bottom: 20px;
}

.offer-para {
  font-size: 18.5px;
  font-weight: normal;
  margin-bottom: 25px;
  line-height: 1.5;
}
.offer-image-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom: 90px;
}
.offer-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 346.62px;
  height: 355.56px;
  border-radius: 9.93px;
  padding: 20px 0 0 20px;
  margin: 0;
}
.info-container p {
  width: 346.62px;
  padding: 10px;
}
.image-text {
  width: 373.43px;
  height: 539.39px;
  border-radius: 18.86px;
  border: 1px solid rgb(176, 176, 176);
  padding: 0;
  margin: 0;
}

/* .image-text img{
      display: flex;
      justify-content: center;
      align-items: center;
  } */
.info-head {
  font: 20.75px;
  font-weight: 600;
}
.info {
  width: 346.62px;
  font: 50px;
  font-weight: normal;
}

@media screen and (max-width: 768px) {
}
